# conda env create (or update if already created) -f env-windows.yml (optionally with -p /path/to/your/environment)
name: tracebot
dependencies:
    - python=3.8
    - pip
    - pip:
        - pyserial
        - pyyaml
        - pywin32==225
        - pysimpleguiß
